MainWindow.xaml

<Window x:Class="_12DayBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_12DayBook"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFD7FFBF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TextNote" Grid.Row="1" Grid.Column="1" Background="#FFCCFFF6"/>
        <ListBox x:Name="NoteName"  Grid.Row="1" Grid.Column="0" Background="#FFFFF7C1" SelectionChanged="ChoisNote"/>
        <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="All" Grid.Row="0" Grid.Column="3" Width="50" Background="#FFA0FF9F" Click="All"/>
            <Button Content="New" Grid.Row="0" Grid.Column="2" Width="50" Background="#FFA0FF9F" Click="New"/>
            <Button Content="Update" Grid.Row="0" Grid.Column="1" Width="50" Background="#FFE2FF9F" Click="Update"/>
            <Button Content="Delite" Grid.Row="0" Grid.Column="0" Width="50" Background="#FFFF9F9F" Click="Delite"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DatePicker x:Name="Data" HorizontalAlignment="Left" SelectedDateChanged="DataPic" Grid.Row="0" Grid.Column="0" Background="#FF6BFFEF"/>
            <TextBlock x:Name="DataPicin" Grid.Row="0" Grid.Column="1" Background="#FF6BFFEF"/>
        </Grid>
    </Grid>
</Window>
