Window1.xaml

<Window x:Class="_12DayBook.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_12DayBook"
        mc:Ignorable="d"
        Title="Window1" Height="200" Width="300">
    <Grid Background="#FFD7FFBF">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Data" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Text="Name" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Text="Text" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox x:Name="RData" Grid.Row="0" Grid.Column="1" FontSize="20" />
        <TextBox x:Name="RName" Grid.Row="1" Grid.Column="2" FontSize="20"/>
        <TextBox x:Name="RText" Grid.Row="2" Grid.Column="3" FontSize="20"/>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="OK"  Grid.Row="0" Grid.Column="0"  Background="#FF39FF68" Width="50" Click="OK" HorizontalAlignment="Left"/>
            <Button Content="Clouse"  Grid.Row="0" Grid.Column="1"  Background="#FFFF3939" Width="50" Click="Clouse" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
